<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/EE/Dspic33F/dspic33f_2nd/test.X/modbus.c</file>
            <file>file:/D:/EE/Dspic33F/dspic33f_2nd/test.X/uart.c</file>
            <file>file:/D:/EE/Dspic33F/dspic33f_2nd/test.X/main.c</file>
            <file>file:/D:/EE/Dspic33F/dspic33f_2nd/test.X/SCB.c</file>
            <file>file:/D:/EE/Dspic33F/dspic33f_2nd/test.X/time.c</file>
            <file>file:/D:/EE/Dspic33F/dspic33f_2nd/test.X/modbus.h</file>
            <file>file:/D:/EE/Dspic33F/dspic33f_2nd/test.X/uart.h</file>
            <file>file:/D:/EE/Dspic33F/dspic33f_2nd/test.X/SCB.h</file>
            <file>file:/D:/EE/Dspic33F/dspic33f_2nd/test.X/main.h</file>
            <file>file:/D:/EE/Dspic33F/dspic33f_2nd/test.X/time.h</file>
        </group>
    </open-files>
</project-private>
